<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOC</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href= "https://fonts.googleapis.com/css?family=Roboto:400,700" rel="sidebar">
  <title>Document</title>
</head>
<body>


       <section class="base">
         <header>
               <div class="header">
                 <div class="container">
                   <ul class="nav">
                      <li><img src="media/img/logo.png" alt="logo_site"></li>
                      <li><a href="#">PhotoSphere</a></li>
                   </ul>

                   <ul class="nav">
                     <li><a href="#">Log in</a></li>
                     <li><a href="#">Sign in</a></li>
                   </ul>
                 </div>
               </div>
         </header>
         <main>
           <ul class="nav">
             <li><a href="#">Photos</a></li>
             <li><a href="#">Popular</a></li>
             <li><a href="#">Latest</a></li>
           </ul>
         </main>

        <h1>FIND YOUR</h1>
        <h1 class="caption">INSPIRATION</h1>

       </section>


       <section class="container_menu">
         <ul class="nav">
           <li><a href="#"><img src="media/img/logo.png" alt="logo_site"></a></li>
           <li><a href="#"><img src="media/img/logo.png" alt="logo_site"></a></li>
           <li><a href="#"><img src="media/img/logo.png" alt="logo_site"></a></li>
         </ul>
       </section>
</body>
</html>
